:root {
    --primary-color: #80b622;
    --text: white;
}

.body {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: start;
}

.header {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    width: 100%;
}


.cartItems {
    display: grid;
    padding-block: 100px;
    justify-content: center;
    grid-template-columns: 500px;
    row-gap: 25px;
    padding-left: 0;
    margin: 0;
}

.cartItem {
    position: relative;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
}

.cartItem img {
    height: 150px;
    width: 150px;
}

.cartItem p{
    font-size: 20px;
    font-weight: bold;
}

.total {
    font-size: 30px;
}

.details {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: start;
    justify-content: start;
}



.details button{
    width: 300px;
    font-size: 20px;
    color: var(--text);
    background-color: var(--primary-color);
    border: none;
    border-radius: 2px;
    padding: 10px;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
}

.stat p{
    margin: 0;
}

.quantity {
    color: var(--primary-color);
}

.q {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.incdec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.incdec button {
    background-color: #80b622;
    border-radius: 100%;
    margin: 0;
    padding: 0;
    color: white;
    border: 0;
    width: 25px;
    height: 25px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}


.remove {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #80b622;
    margin: 0;
    padding: 0;
    color: white;
    border: 0;
    width: 25px;
    height: 25px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-weight: bolder;
}


@media only screen and (max-width: 768px) {
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
    }

    .cartItems {
        grid-template-columns: auto;
        padding-inline: 10px;
    }

    .details{
        padding-top: 0;
    }
}
