:root {
    --primary-color: #80b622;
    --text: white;
}

.products {
    padding-block: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: 350px 350px 350px;
    row-gap: 100px;
    column-gap: 100px;    
}

.product {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding-block: 20px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
}


.product img{
    padding: 0;
    width: 250px;
    height: 200px;
    border-radius: 5px;
    z-index: 0;
    opacity: 1;
    position: static;
}

.sale-box {
    position: absolute;
    top: 0;
    right: 0;
    padding-inline: 7px;
    padding-block: 2px;
    background-color: red;
    color: white;
    font-weight: bold;
}

.sorting, .filtering {
    width: 150px;
    height: 150px;
    position: fixed;
    display: flex;
    justify-content: start;
    align-items: start;
    top: 184px;
    font-family: sans-serif;
}

.sorting:hover, .filtering:hover{
    z-index: 1100;
}

.filtering {
    top: 235px;
}

.sort-btn, .filter-btn {
    width: 10px;
    font-size: 20px;
    color: transparent;
    background-color: var(--primary-color);
    border: none;
    border-radius: 2px;
    padding: 10px;
    position: absolute;
    transition: 0.2s ease-in-out;
}

.sort-btn{
    z-index: 1020;
}

.filter-btn{
    z-index: 1020;
}

.sortwindow{
    z-index: 1019;
}

.filterwindow{
    z-index: 1019;
}

.sort-btn:hover, .filter-btn:hover{
    width: 150px;
    color: var(--text);
}

.sortwindow, .filterwindow{
    background-color: white;
    padding: 20px;
    padding-top: 35px;
    height: 100%;
    width: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
    opacity: 0;
    transition: 0.2s ease-in-out
}

.sort-btn:hover ~ .sortwindow, .sortwindow:hover{
    opacity: 1;
    width: 100%;
}

.filter-btn:hover ~ .filterwindow, .filterwindow:hover{
    opacity: 1;
    width: 100%;
}


.phead{
    font-size: 20px;
    font-weight: bolder;
}


@media only screen and (max-width: 768px) {
    .products{
        grid-template-columns: 350px;
        row-gap: 50px;
    }

    .header{
        text-align: center;
    }
}
